Boston 2542  1230
Chicago 1756  1048
Omaha  1350  990
SaltLake  565  1025
Peoria  1676  962
NewYork 2435  1081
Pittsburgh  2135  982
Denver  905  908
Washington 2312  927
St.Louis  1645  817
SanFrancisco  0  945
Tulsa  1410  686
LasVegas  338  746
Albuquerque 780  597
Memphis  1674  573
LosAngeles  138  644
Seattle 100 1400
Atlanta  1985  510
Phoenix  470  532
Dallas  1308  402
NewOrleans  1701  225
Miami  2309  0
Boise 400 1225
Raleigh 2200 678
Indianapolis 1806 980
Louisville 1837 798
Cleveland 2050 1025
Reno 120 990
Minneapolis 1500 1200
